ENVIRONMENT=prom
BASE_ROUTE_URL=utility
RES_URL=
SBOL_BACKEND_URL=https://apigw.berekebank.kz
CORS_PROXY_URL=
SBERID_URL=https://clientid.berekebank.kz/auth/realms/sberid
CLIENT_ID=sb2-web-110
CLIENT_SECRET=5624c16f-cba6-4ba6-872a-f9a31cb53015