ENVIRONMENT=development
BASE_ROUTE_URL=utility
RES_URL=http://localhost:4246
SBOL_BACKEND_URL=http://check-doc-internal-checks.apps.ocp-t.sberbank.kz
CORS_PROXY_URL=http://localhost:7777/
SBERID_URL=https://clientid2.berekebank.kz/auth/realms/sberid
CLIENT_ID=sb2-web-110
CLIENT_SECRET=7febde03-e4c7-46fa-9dca-a64e062a4208