ENVIRONMENT=debug
BASE_ROUTE_URL=1a992698-513e-40f4-ac37-cea219ec5245/banking-debug/utility
RES_URL=https://banking.berekebank.kz/1a992698-513e-40f4-ac37-cea219ec5245/banking-debug
SBOL_BACKEND_URL=https://apigw.berekebank.kz
CORS_PROXY_URL=
SBERID_URL=https://clientid.berekebank.kz/auth/realms/sberid
CLIENT_ID=sb2-web-110
CLIENT_SECRET=5624c16f-cba6-4ba6-872a-f9a31cb53015