ENVIRONMENT=test
BASE_ROUTE_URL=1a992698-513e-40f4-ac37-cea219ec5245/banking/utility
RES_URL=https://banking.berekebank.kz/1a992698-513e-40f4-ac37-cea219ec5245/banking
SBOL_BACKEND_URL=https://api3.berekebank.kz
CORS_PROXY_URL=
SBERID_URL=https://clientid2.berekebank.kz/auth/realms/sberid
CLIENT_ID=sb2-web-110
CLIENT_SECRET=7febde03-e4c7-46fa-9dca-a64e062a4208